# F1-Journal

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/org/adamdawi/f1journal/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/org/adamdawi/f1journal/data/api/: ApiService.kt
composeApp/src/desktopMain/kotlin/org/adamdawi/f1journal/data/networking/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/desktopMain/kotlin/org/adamdawi/f1journal/data/repository/: F1RepositoryImpl.kt
composeApp/src/desktopMain/kotlin/org/adamdawi/f1journal/di/: AppModule.kt
composeApp/src/desktopMain/kotlin/org/adamdawi/f1journal/domain/: DriverAveragePosition.kt  DriverPerformanceDifference.kt  F1Repository.kt  Race.kt
composeApp/src/desktopMain/kotlin/org/adamdawi/f1journal/domain/model/: DataType.kt  DriverAveragePosition.kt  DriverPerformanceDifference.kt  F1Data.kt  TemperatureLapTime.kt
composeApp/src/desktopMain/kotlin/org/adamdawi/f1journal/domain/repository/: F1Repository.kt
composeApp/src/desktopMain/kotlin/org/adamdawi/f1journal/domain/util/: DataError.kt  Error.kt  Result.kt
composeApp/src/desktopMain/kotlin/org/adamdawi/f1journal/presentation/: App.kt
composeApp/src/desktopMain/kotlin/org/adamdawi/f1journal/presentation/components/: CustomDialog.kt  ErrorDialog.kt  ErrorScreen.kt  LoadingScreen.kt
composeApp/src/desktopMain/kotlin/org/adamdawi/f1journal/presentation/details_screen/: ChartsScreen.kt  ChartsState.kt  ChartsViewModel.kt  DetailsScreen.kt
composeApp/src/desktopMain/kotlin/org/adamdawi/f1journal/presentation/details_screen/components/: AveragePositionChart.kt  PerformanceDifferenceChart.kt  TemperatureVsLapTimeChart.kt
composeApp/src/desktopMain/kotlin/org/adamdawi/f1journal/presentation/home_screen/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/desktopMain/kotlin/org/adamdawi/f1journal/presentation/util/: ObserveAsEvent.kt
gradle/: libs.versions.toml
